server.port=8880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shanyunbiao
spring.flyway.baseline-on-migrate=true
mybatis.type-aliases-package=com.csust.onlineexam.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#打印mybatis数据库执行语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
