

 ________  ________   ___       ___  ________   _______           _______      ___    ___ ________  _____ ______
|\   __  \|\   ___  \|\  \     |\  \|\   ___  \|\  ___ \         |\  ___ \    |\  \  /  /|\   __  \|\   _ \  _   \
\ \  \|\  \ \  \\ \  \ \  \    \ \  \ \  \\ \  \ \   __/|        \ \   __/|   \ \  \/  / | \  \|\  \ \  \\\__\ \  \
 \ \  \\\  \ \  \\ \  \ \  \    \ \  \ \  \\ \  \ \  \_|/__       \ \  \_|/__  \ \    / / \ \   __  \ \  \\|__| \  \
  \ \  \\\  \ \  \\ \  \ \  \____\ \  \ \  \\ \  \ \  \_|\ \       \ \  \_|\ \  /     \/   \ \  \ \  \ \  \    \ \  \
   \ \_______\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \_______\       \ \_______\/  /\   \    \ \__\ \__\ \__\    \ \__\
    \|_______|\|__| \|__|\|_______|\|__|\|__| \|__|\|_______|        \|_______/__/ /\ __\    \|__|\|__|\|__|     \|__|
                                                                              |__|/ \|__|



